<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

   <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCHIiNscZ2mKUIexg_KtQcAoxIbXBhKgTE",
      authDomain: "project-6fa51.firebaseapp.com",
      databaseURL: "https://project-6fa51-default-rtdb.firebaseio.com",
      projectId: "project-6fa51",
      storageBucket: "project-6fa51.appspot.com",
      messagingSenderId: "393913331242",
      appId: "1:393913331242:web:6e6372451bbd5804545d53"
    };
    firebase.initializeApp(firebaseConfig);
   </script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>